aws.s3.bucket=maha-bucket
aws.region=us-east-2
##This decides the store like, S3, GCP Object store, CEPHA etc.,
media.store=awss3

server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Melbeez
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always

# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max request size
spring.servlet.multipart.max-request-size=10MB
